# HotelListing.NET

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Configuations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Data/Confirgurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API/Migrations/: 20230118025006_InitialMigration.Designer.cs  20230118030954_SeededContriesAndHotels.Designer.cs  20230118030954_SeededContriesAndHotels.cs  20230118073806_AddedIdentityTables.Designer.cs  20230118074411_AddedDefaultRoles.Designer.cs  20230118074411_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs
HotelListing.API/Models/Hotel/: HotelDTO.cs
HotelListing.API/Models/Users/: LoginDTO.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
